     <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Cards</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTasks" aria-expanded="true" aria-controls="collapseTasks">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapseTasks" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Project wise tasks</h6>
            <a class="collapse-item accordian" data-toggle="collapse" data-target="#subTasks1" href="#">Project 1</a>
              <ul class="collapse list" id="subTasks1">
                    <li>
                        <a href="#">Task 1</a>
                    </li>
                    <li>
                        <a href="#">Task 2</a>
                    </li>
                    <li>
                        <a href="#">Task 3</a>
                    </li>
                </ul>
            <a class="collapse-item accordian" data-toggle="collapse" data-target="#subTasks2" href="#">Project 2</a>
              <ul class="collapse list" id="subTasks2">
                    <li>
                        <a href="#">Task 1</a>
                    </li>
                    <li>
                        <a href="#">Task 2</a>
                    </li>
                    <li>
                        <a href="#">Task 3</a>
                    </li>
                </ul>
          </div>
        </div>
      </li>
    </ul>

    <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


    </body>
    </html>