<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  
  <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <title>Card for user details</title>
</head>
<body>


<div>
     <div style="position:fixed;right:8px;top:8px;z-index:2000;border-radius:20px;padding:1px 4px;font-size:11px;background:rgba(255,255,255,0.8);font-family:monospace"></div>
  <div class="container py-3">
    <div class="row">
        <div class="mx-auto col-sm-6">
    
    <div class="card" id="WorkdayCard">
                        <div class="card-header">
                            <h4 class="mb-0">WorkDay</h4>
                        </div>
                        <div class="card-body">
                            <form action="report.jsp" method="post" autocomplete="off">
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label">Member ID</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" name="mid" placeholder="Enter Employee ID">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label">Member Name</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" name="mname"  placeholder="Enter Employee Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label">Member Task ID</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" name="mtid"  placeholder="Enter Employee Mail ID">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label">Role</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" name="mrole"  placeholder="Enter Employee Domain">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label">Hours Worked</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" name="mhr"  placeholder="Enter Hours Worked">
                                    </div>
                                </div>
                                <!--<div class="form-group row">
                                    <label class="col-lg-3 col-form-label form-control-label">Team Size</label>
                                    <div class="col-lg-9">
                                        <input class="form-control" type="text" >
                                    </div>
                                </div>-->
                                <div class="form-group row">
                                    <div class="col-lg-9">
                                        <input class="form-control" type="submit" value="Submit" >
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                    </div>
</div>
</body>
</html>