<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

</head>
<body>
	<div class="row">

		<div class="container-fluid">
			<!-- form user info -->
			<div class="card">
				<div class="card-header">
					<h2 class="mb-0">Task Information</h2>
				</div>
				<div class="card-body">
					<form class="form" role="form" autocomplete="off"
						action="addTask.jsp">
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Task
								ID</label>
							<div class="col-lg-9">
								<input class="form-control" type="text" name="t_id"
									placeholder="Enter Task ID">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Task
								name</label>
							<div class="col-lg-9">
								<input class="form-control" type="text" name="t_name"
									placeholder="Enter Task Name">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Task
								Description</label>
							<div class="col-lg-9">
								<input class="form-control" type="text" name="t_desc"
									placeholder="Enter Task Description">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Task
								Procedure</label>
							<div class="col-lg-9">
								<input class="form-control" type="text" name="t_proc"
									placeholder="Enter Task Procedure">
							</div>
						</div>
						<center>
							<input class="form-control btn btn-primary" type="submit"
								value="Submit">
						</center>
					</form>
				</div>
			</div>
			<!-- /form user info -->
		</div>
</body>
</html>