<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

</head>
<body>
	<div class="row">

		<div class="container-fluid">
			<!-- form user info -->
			<div class="card">
				<div class="card-header">
					<h2 class="mb-0">Project Information</h2>
				</div>
				<div class="card-body">
					<form class="form" role="form" autocomplete="off" action="add.jsp">
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Project
								ID</label>
							<div class="col-lg-9">
								<input class="form-control" type="text" name="id"
									placeholder="Enter Project ID">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Project
								name</label>
							<div class="col-lg-9">
								<input class="form-control" type="text" name="tname"
									placeholder="Enter Project Name">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">Start
								Date</label>
							<div class="col-lg-9">
								<input class="form-control" name="startdate" type="date">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">End
								date</label>
							<div class="col-lg-9">
								<input class="form-control" name="enddate" type="date">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-3 col-form-label form-control-label">No.
								of team members </label>
							<div class="col-lg-9">
								<input class="form-control" name="members" type="text"
									placeholder="Enter No. of team member">
							</div>
						</div>
						<center>
							<input class="form-control btn btn-primary" type="submit"
								value="Submit">
						</center>
					</form>
				</div>
			</div>
			<!-- /form user info -->
		</div>
</body>
</html>